<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>212 Project 1 – Circular Queue</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  
  <style type="text/css">
  body 
  {
  	font-family:Gill Sans MT;
  	color:#657b83;
  	background-color:#fdf6e3;
  	max-width:500pt;
  	padding-left:25pt;
  	padding-right:25pt;
  	padding-bottom:20pt;
  	margin:0 auto 0 auto;
  	text-align:justify;
  }
  a:link {color:#6c71c4;}
  a:visited {color:#859900;}
  a:hover {color:#268bd2;}
  a:active {color:#d33682;}
  h1{}
  h2{border-style:solid;
   text-align:center;
  }
  h3
  {
  	margin-bottom:2pt;
  	/*color:#268bd2;*/
  	font-weight:bold;
  }
  strong
  {
  	color:#d33682;
  	font-weight:bolder;
  }
  em
  {
  	color:#268bd2;
  	font-style:italic;
  	font-weight:bolder;
  }
  code
  {
      background-color:#eee8d5;
      color:#586e75;
  }
  table.sourceCode
  {
      background-color:#eee8d5;
      color:#586e75;
  }
  pre.sourceCode
  {
      background-color:#eee8d5;
      color:#586e75;
  }
  .math
  {
      /*background-color:#eee8d5;*/
      color:#586e75;
      font-family:Times New Roman;
  }
  /*use a contextual style to undo the blue-ness:*/
  .math em
  {
      color:#586e75;
  	font-weight:normal;
  }
  .descrip
  {
  	max-width:500pt;
  	padding-left:25pt;
  	text-align:justify;
  }
  .descripbig
  {
  	max-width:575pt;
  	padding-left:0pt;
  	text-align:justify;
  }
  .emph
  {
  	color:#d33682;
  	font-weight:bolder;
  }
  .litem
  {
  	color:#268bd2;
  	font-style:italic;
  	font-weight:bolder;
  }
  .hl
  {
  	color:#268bd2;
  	font-style:italic;
  }
  .required
  {
  	color:#268bd2;
  	font-style:italic;
  	font-weight:bold;
  }
  .inputbox
  {
  	background-color:#eee8d5;
  	color:#586e75;
  	font-family:Gill Sans MT;
  	font-weight:bolder;
  }
  </style>
</head>
<body>
<div id="header">
<h1 class="title">212 Project 1 – Circular Queue</h1>
</div>
<h2 id="due-friday-february-13th-1159pm"><em>Due:</em> Friday, February 13th @ 11:59pm</h2>
<h2 id="synopsis">Synopsis</h2>
<p>In this assignment, you will implement a queue using a circular array (a partially-filled, fixed-length array).</p>
<h2 id="important-notes-on-grading">Important Notes on Grading</h2>
<ul>
<li>Code that does not compile will receive a 0.</li>
<li>Code that crashes will receive a 0.</li>
<li>Files that are not properly named will receive a 0. (See the section below on the <a href="#submission-procedure">submission procedure</a>.)</li>
</ul>
<h2 id="details">Details</h2>
<p>Your job is to finish the partial implementation by writing definitions for the following functions in <code>queue.cpp</code>:</p>
<pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="dt">unsigned</span> <span class="dt">long</span> getBack();
<span class="dt">unsigned</span> <span class="dt">long</span> getSize();
<span class="dt">bool</span> isFull();
<span class="dt">bool</span> push(<span class="dt">unsigned</span> <span class="dt">long</span>);
<span class="dt">unsigned</span> <span class="dt">long</span> pop();
<span class="dt">void</span> erase();</code></pre>
<p>Remember: you are supposed to implement the queue via a <strong>circular array</strong>. Here are some pictures that might help you. Suppose our queue is initially empty:</p>
<pre><code>-------------
| | | | | | |
-------------
 ^
 front==next back</code></pre>
<p>Now suppose we push 0,1,2,3:</p>
<pre><code>-------------
|0|1|2|3| | |
-------------
 ^       ^next back
 front</code></pre>
<p>Then a call to pop leaves us with:</p>
<pre><code>-------------
| |1|2|3| | |
-------------
   ^     ^next back
   front</code></pre>
<p>(Note that the 0 would still be in the array, but I’ve drawn it blank to illustrate it is no longer considered part of the queue’s contents). Now say we do this:</p>
<pre class="sourceCode cpp"><code class="sourceCode cpp"><span class="kw">for</span> (i=<span class="dv">4</span>; i&lt;<span class="dv">7</span>; i++) {
    Q.push(i);
    Q.pop();
}</code></pre>
<p>Then we’ll have the following array:</p>
<pre><code>-------------
|6| | | |4|5|
-------------
         ^front
   ^next back</code></pre>
<p>One more hint: use <a href="https://en.wikipedia.org/wiki/Modular_arithmetic">modular arithmetic</a>. When you increment the front or back indexes, <em>do it modulo the array size</em>. Recall the friendly <code>%</code> operator that you have in C++. Also note that you can easily do subtraction in modular fashion: if <span class="math"><em>a</em>, <em>b</em> ∈ {0, …, 5}</span> then you can compute <span class="math"><em>a</em> − <em>b</em> mod 6</span> as <span class="math">(<em>a</em> + 6 − <em>b</em>) mod 6</span>. In C syntax: <code>(a+6-b)%6</code>. This will ensure you still wind up in the range <span class="math">{0, …, 5}</span> (just doing <code>(a-b)%6</code> may leave you with negative integers in C).</p>
<h3 id="compiling-stuff">Compiling stuff</h3>
<p>A makefile has been provided. Running <code>make</code> should produce two programs, <code>main</code>, and <code>check</code>, which are built from <code>main.cpp</code> and <code>check.cpp</code> respectively. The former is for simple debugging – you can manually modify and print the contents of the structure. The <code>check</code> program runs some automated, randomized tests.</p>
<h3 id="testing">Testing</h3>
<p><code>check</code> stores the output of tests in a file called <code>output</code>, and then compares that with the output from my version (which can be found in <code>soutput</code>). So run <code>./check</code> and see what happens. Ideally, it will report that you are awesome and all the tests passed. If that didn’t happen, then read on…</p>
<h3 id="debugging">Debugging</h3>
<p>You can <code>diff {,s}output</code> and maybe something will spring to mind, but it is unlikely. You’ll probably want to follow these steps:</p>
<ol style="list-style-type: decimal">
<li>Run <code>make debug</code> (run <code>make clean</code> before doing this the first time). This will add debug symbols to the binaries, and enable lots of messages.</li>
<li><p>Run <code>./check</code> again. <em>Note:</em> unless you are pretty handy with your terminal, you will likely want to redirect <code>stderr</code> to a file for convenience, maybe like this:</p>
<pre><code>./check 2&gt; /tmp/212debugging</code></pre></li>
<li><p>The output of <code>./check</code> will now contain tons of (possibly) useful information. In particular, it will tell you what the check program is doing, and print the contents of your structure after each operation. You should be able to tell where things are going wrong.</p></li>
</ol>
<p>Also keep in mind that you don’t have to submit <code>check.cpp</code>, so you can modify it to print out more information. Just be careful not to throw off the random number generator sequence by invoking <code>rnd()</code> more times, and don’t write any extra stuff to the <code>output</code> file, of course.</p>
<h2 id="submission-procedure">Submission Procedure</h2>
<p>Turn your assignment in <a href="https://www-cs.ccny.cuny.edu/~wes/CSC212S15/upload.html">here</a>. A few <strong>important notes:</strong></p>
<ul>
<li><em>Save the receipt.</em> You will need this to get your homework score back later! The easiest thing to do is just save the whole page (thus avoiding off-by-one copy and paste errors).</li>
<li><em>Don’t change the filename.</em> Just edit and submit the file from the repository (in this case <code>queue.cpp</code>). If you turn a file with a different name, it will not be graded. And since you’re supposed to <em>implement the interface I gave you</em>, I shouldn’t need any other files.</li>
<li><em>Respect the deadline.</em> Turning in homework past the deadline will be noticed, and may lead to a zero.</li>
</ul>
<!--  links  -->
</body>
</html>
